<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apuração IRPJ & CSLL — Lucro Presumido</title>
    <link rel="icon" href="favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @media print {
        .no-print { display: none !important; }
        .print-only { display: block !important; }
        .print-bold { font-weight: 800 !important; }
        .pagebreak { page-break-before: always; }
        body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
      }
      .print-only { display: none; }
    </style>
  </head>
  <body class="bg-slate-50 text-slate-900">
    <div id="root"></div>

    <!-- React via CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      const { useState, useMemo, useEffect, useRef } = React;

      function currencyBRL(v) {
        if (!isFinite(v)) return "-";
        return v.toLocaleString("pt-BR", { style: "currency", currency: "BRL" });
      }
      function parseBRLToNumber(input) {
        if (typeof input === "number") return input;
        if (!input) return 0;
        const s = input.toString().trim().replace(/\./g, "").replace(/,/g, ".");
        const n = parseFloat(s);
        return isNaN(n) ? 0 : n;
      }
      function pct(v) { return isFinite(v) ? `${(v * 100).toFixed(2)}%` : "-"; }

      function Num({ label, value, setValue, step = 0.01, hint }) {
        const [raw, setRaw] = useState(value ? value.toString() : "");
        const onChange = (e) => {
          const val = e.target.value;
          setRaw(val);
          setValue(parseBRLToNumber(val));
        };
        const onBlur = () => {
          const n = parseBRLToNumber(raw);
          setRaw(isNaN(n) ? "" : n.toLocaleString("pt-BR", { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
        };
        return (
          <label className="flex flex-col">
            <span>{label}</span>
            <input type="text" inputMode="decimal" value={raw} onChange={onChange} onBlur={onBlur} placeholder={hint ?? "0,00"} className="border rounded-lg p-2" />
          </label>
        );
      }

      function KV({ k, v, big=false }) {
        return (
          <div className={\`flex flex-col bg-slate-50 rounded-xl p-3 \${big ? "md:col-span-2" : ""}\`}>
            <span className="text-slate-500 text-xs">{k}</span>
            <span className={\`font-semibold \${big ? "text-xl" : ""}\`}>{v}</span>
          </div>
        );
      }

      function App() {
        const appRef = useRef(null);
        // Personalização de capa/rodapé
        const [nomeEmpresa, setNomeEmpresa] = useState("");
        const [competencia, setCompetencia] = useState("");
        const [tituloPagina, setTituloPagina] = useState("Apuração IRPJ & CSLL — Lucro Presumido");

        useEffect(() => { document.title = tituloPagina || "Apuração IRPJ & CSLL — Lucro Presumido"; }, [tituloPagina]);

        const [aliquotaIRPJ, setAliquotaIRPJ] = useState(0.15);
        const [aliquotaAdicionalIRPJ, setAliquotaAdicionalIRPJ] = useState(0.10);
        const [limiteAdicionalMensal, setLimiteAdicionalMensal] = useState(20000);
        const [aliquotaCSLL, setAliquotaCSLL] = useState(0.09);

        const [setorPres, setSetorPres] = useState("Serviços");
        const [percPresIRPJ, setPercPresIRPJ] = useState(0.32);
        const [percPresCSLL, setPercPresCSLL] = useState(0.32);

        useEffect(() => {
          if (setorPres === "Comércio/Indústria") {
            setPercPresIRPJ(0.08);
            setPercPresCSLL(0.12);
          } else if (setorPres === "Serviços") {
            setPercPresIRPJ(0.32);
            setPercPresCSLL(0.32);
          }
        }, [setorPres]);

        const [fatM1, setFatM1] = useState(0);
        const [fatM2, setFatM2] = useState(0);
        const [fatM3, setFatM3] = useState(0);

        const [jurosAtivos, setJurosAtivos] = useState(0);
        const [descontosObtidos, setDescontosObtidos] = useState(0);
        const [rendAplicacao, setRendAplicacao] = useState(0);
        const [variacaoCambialAtiva, setVariacaoCambialAtiva] = useState(0);
        const [outrasReceitas, setOutrasReceitas] = useState(0);
        const [ganhoCapital, setGanhoCapital] = useState(0);
        const [atualizacaoMonetaria, setAtualizacaoMonetaria] = useState(0);
        const [bonificacaoMercadorias, setBonificacaoMercadorias] = useState(0);

        const [retIR_Servicos, setRetIR_Servicos] = useState(0);
        const [retCSLL_Servicos, setRetCSLL_Servicos] = useState(0);
        const [retIR_ResgateAplic, setRetIR_ResgateAplic] = useState(0);

        const mesesEquivalentes = 3;
        const limiteAdicionalPeriodo = useMemo(() => limiteAdicionalMensal * mesesEquivalentes, [limiteAdicionalMensal]);

        const resultado = useMemo(() => {
          const receitaBrutaPeriodo = Math.max(0, fatM1) + Math.max(0, fatM2) + Math.max(0, fatM3);
          const outrasReceitas100 = Math.max(0, jurosAtivos) + Math.max(0, descontosObtidos) + Math.max(0, rendAplicacao) + Math.max(0, variacaoCambialAtiva) + Math.max(0, outrasReceitas) + Math.max(0, ganhoCapital) + Math.max(0, atualizacaoMonetaria) + (setorPres === "Comércio/Indústria" ? Math.max(0, bonificacaoMercadorias) : 0);
          const basePresIR = Math.max(0, receitaBrutaPeriodo * percPresIRPJ) + outrasReceitas100;
          const basePresCS = Math.max(0, receitaBrutaPeriodo * percPresCSLL) + outrasReceitas100;
          const irpj15 = basePresIR * aliquotaIRPJ;
          const excedenteAdicional = Math.max(0, basePresIR - limiteAdicionalPeriodo);
          const irpjAdic = excedenteAdicional * aliquotaAdicionalIRPJ;
          const irpjBruto = irpj15 + irpjAdic;
          const csllBruta = basePresCS * aliquotaCSLL;
          const creditoIR = Math.max(0, retIR_Servicos + retIR_ResgateAplic);
          const creditoCSLL = Math.max(0, retCSLL_Servicos);
          const irpjAposCred = irpjBruto - creditoIR;
          const csllAposCred = csllBruta - creditoCSLL;
          const irpjRecolher = Math.max(0, irpjAposCred);
          const csllRecolher = Math.max(0, csllAposCred);
          const irpjSaldoCredor = Math.max(0, -irpjAposCred);
          const csllSaldoCredor = Math.max(0, -csllAposCred);
          const cargaBruta = irpjBruto + csllBruta;
          const cargaLiquida = Math.max(0, irpjAposCred) + Math.max(0, csllAposCred);
          const saldoCredorTotal = irpjSaldoCredor + csllSaldoCredor;
          const efetivaSobreReceita = receitaBrutaPeriodo > 0 ? (cargaLiquida / receitaBrutaPeriodo) : 0;
          return { receitaBrutaPeriodo, outrasReceitas100, basePresIR, basePresCS, irpj15, excedenteAdicional, irpjAdic, irpjBruto, csllBruta, creditoIR, creditoCSLL, irpjRecolher, csllRecolher, irpjSaldoCredor, csllSaldoCredor, cargaBruta, cargaLiquida, saldoCredorTotal, efetivaSobreReceita };
        }, [fatM1,fatM2,fatM3,setorPres,percPresIRPJ,percPresCSLL,jurosAtivos,descontosObtidos,rendAplicacao,variacaoCambialAtiva,outrasReceitas,ganhoCapital,atualizacaoMonetaria,bonificacaoMercadorias,aliquotaIRPJ,aliquotaAdicionalIRPJ,limiteAdicionalPeriodo,aliquotaCSLL,retIR_Servicos,retCSLL_Servicos,retIR_ResgateAplic]);

        const handlePrint = () => window.print();

        return (
          <div ref={appRef} className="min-h-screen p-6 print:bg-white">
            <div className="max-w-6xl mx-auto">
              {/* CAPA PARA PDF */}
              <section className="print-only mb-6">
                <div className="rounded-2xl border p-6 bg-white">
                  <h1 className="text-2xl font-bold mb-2">{tituloPagina || "Apuração IRPJ & CSLL — Lucro Presumido"}</h1>
                  <p className="text-sm"><span className="font-semibold">Empresa:</span> {nomeEmpresa || "-"}</p>
                  <p className="text-sm"><span className="font-semibold">Competência:</span> {competencia || "-"}</p>
                  <div className="grid grid-cols-2 gap-3 mt-4 text-sm">
                    <KV k="IRPJ a recolher" v={<span className="print-bold">{currencyBRL(resultado.irpjRecolher)}</span>} />
                    <KV k="CSLL a recolher" v={<span className="print-bold">{currencyBRL(resultado.csllRecolher)}</span>} />
                    <KV k="Saldo credor total" v={currencyBRL(resultado.saldoCredorTotal)} />
                    <KV k="Receita bruta (trimestre)" v={currencyBRL(resultado.receitaBrutaPeriodo)} />
                  </div>
                </div>
                <div className="pagebreak"></div>
              </section>

              {/* HEADER */}
              <header className="mb-6 no-print">
                <div className="flex items-center justify-between gap-4 flex-wrap">
                  <h1 className="text-3xl font-bold">Apuração de IRPJ & CSLL — Lucro Presumido</h1>
                  <div className="flex gap-2">
                    <button onClick={handlePrint} className="px-3 py-2 rounded-xl border bg-slate-900 text-white">Baixar PDF</button>
                  </div>
                </div>
                <p className="text-sm text-slate-600 mt-2">Cole valores como "84.000,00" que eu converto automaticamente.</p>
              </header>

              {/* PERSONALIZAÇÃO */}
              <section className="bg-white rounded-2xl shadow p-4 mb-6 no-print">
                <h2 className="text-lg font-semibold mb-3">Personalização (capa e rodapé)</h2>
                <div className="grid md:grid-cols-3 gap-3 text-sm">
                  <label className="flex flex-col"><span>Título</span><input className="border rounded-lg p-2" value={tituloPagina} onChange={e=>setTituloPagina(e.target.value)} placeholder="Apuração IRPJ & CSLL — Lucro Presumido" /></label>
                  <label className="flex flex-col"><span>Empresa</span><input className="border rounded-lg p-2" value={nomeEmpresa} onChange={e=>setNomeEmpresa(e.target.value)} placeholder="Nome da empresa" /></label>
                  <label className="flex flex-col"><span>Competência</span><input className="border rounded-lg p-2" value={competencia} onChange={e=>setCompetencia(e.target.value)} placeholder="Ex.: 2º trimestre/2025" /></label>
                </div>
              </section>

              {/* PARÂMETROS */}
              <section className="grid md:grid-cols-2 gap-4 mb-6">
                <div className="bg-white rounded-2xl shadow p-4">
                  <h2 className="text-lg font-semibold mb-3">Setor e Presunções</h2>
                  <div className="grid grid-cols-2 gap-3 text-sm">
                    <label className="flex flex-col col-span-2">
                      <span>Setor</span>
                      <select value={setorPres} onChange={(e)=>setSetorPres(e.target.value)} className="border rounded-lg p-2">
                        <option>Comércio/Indústria</option>
                        <option>Serviços</option>
                        <option>Personalizado</option>
                      </select>
                    </label>
                    <Num label="% Presunção IRPJ" value={percPresIRPJ} setValue={setPercPresIRPJ} step={0.01} hint="ex.: 0,32" />
                    <Num label="% Presunção CSLL" value={percPresCSLL} setValue={setPercPresCSLL} step={0.01} hint="ex.: 0,32" />
                  </div>
                </div>

                <div className="bg-white rounded-2xl shadow p-4">
                  <h2 className="text-lg font-semibold mb-3">Parâmetros (editáveis)</h2>
                  <div className="grid grid-cols-2 gap-3 text-sm">
                    <Num label="Alíquota IRPJ" value={aliquotaIRPJ} setValue={setAliquotaIRPJ} step={0.01} hint="0,15" />
                    <Num label="Adicional IRPJ" value={aliquotaAdicionalIRPJ} setValue={setAliquotaAdicionalIRPJ} step={0.01} hint="0,10" />
                    <Num label="Limite adicional (R$/mês)" value={limiteAdicionalMensal} setValue={setLimiteAdicionalMensal} step={100} hint="20.000,00" />
                    <Num label="Alíquota CSLL" value={aliquotaCSLL} setValue={setAliquotaCSLL} step={0.01} hint="0,09" />
                    <div className="flex items-end text-slate-500">
                      <div>
                        <div>Mês equiv.: <b>3</b></div>
                        <div>Limite no trimestre: <b>{currencyBRL(limiteAdicionalPeriodo)}</b></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              {/* FATURAMENTO */}
              <section className="bg-white rounded-2xl shadow p-4 mb-6">
                <h2 className="text-lg font-semibold mb-3">Faturamento bruto (trimestre)</h2>
                <div className="grid md:grid-cols-4 gap-3 text-sm">
                  <Num label="Mês 1" value={fatM1} setValue={setFatM1} />
                  <Num label="Mês 2" value={fatM2} setValue={setFatM2} />
                  <Num label="Mês 3" value={fatM3} setValue={setFatM3} />
                  <div className="flex flex-col bg-slate-50 rounded-xl p-3">
                    <span className="text-slate-500 text-xs">Total do período</span>
                    <span className="font-semibold text-xl">{currencyBRL(resultado.receitaBrutaPeriodo)}</span>
                  </div>
                </div>
              </section>

              {/* OUTRAS RECEITAS */}
              <section className="bg-white rounded-2xl shadow p-4 mb-6">
                <h2 className="text-lg font-semibold mb-3">Outras receitas (base 100%)</h2>
                <div className="grid md:grid-cols-4 gap-3 text-sm">
                  <Num label="Juros ativos" value={jurosAtivos} setValue={setJurosAtivos} />
                  <Num label="Descontos obtidos" value={descontosObtidos} setValue={setDescontosObtidos} />
                  <Num label="Rendimento de aplicação financeira" value={rendAplicacao} setValue={setRendAplicacao} />
                  <Num label="Variação cambial ativa" value={variacaoCambialAtiva} setValue={setVariacaoCambialAtiva} />
                  <Num label="Outras receitas" value={outrasReceitas} setValue={setOutrasReceitas} />
                  <Num label="Ganho de capital" value={ganhoCapital} setValue={setGanhoCapital} />
                  <Num label="Atualização monetária" value={atualizacaoMonetaria} setValue={setAtualizacaoMonetaria} />
                  {setorPres === "Comércio/Indústria" && (
                    <Num label="Bonificação de mercadorias" value={bonificacaoMercadorias} setValue={setBonificacaoMercadorias} />
                  )}
                  <div className="flex flex-col bg-slate-50 rounded-xl p-3 md:col-span-2">
                    <span className="text-slate-500 text-xs">Subtotais e observações</span>
                    <span className="font-semibold">Base 100% total: {currencyBRL(resultado.outrasReceitas100)}</span>
                  </div>
                </div>
              </section>

              {/* RETENÇÕES */}
              <section className="bg-white rounded-2xl shadow p-4 mb-6">
                <h2 className="text-lg font-semibold mb-3">Retenções / Créditos</h2>
                <p className="text-xs text-slate-500 mb-3">Informe valores retidos a título de IR e CSLL nas notas de serviços prestados e IRRF sobre resgate de aplicação financeira.</p>
                <div className="grid md:grid-cols-3 gap-3 text-sm">
                  <Num label="IRRF s/ serviços (abate IRPJ)" value={retIR_Servicos} setValue={setRetIR_Servicos} />
                  <Num label="CSLL retida s/ serviços (abate CSLL)" value={retCSLL_Servicos} setValue={setRetCSLL_Servicos} />
                  <Num label="IRRF s/ resgate de aplicação (abate IRPJ)" value={retIR_ResgateAplic} setValue={setRetIR_ResgateAplic} />
                </div>
              </section>

              {/* RESULTADO */}
              <section className="bg-white rounded-2xl shadow p-4">
                <div className="flex items-center justify-between mb-3">
                  <h2 className="text-lg font-semibold">Resultado</h2>
                  <button onClick={handlePrint} className="no-print px-3 py-2 rounded-xl border bg-slate-900 text-white">Baixar PDF</button>
                </div>
                <div className="grid md:grid-cols-3 gap-3 text-sm">
                  <KV k="Base IRPJ presumida" v={currencyBRL(resultado.basePresIR)} />
                  <KV k="IRPJ 15%" v={currencyBRL(resultado.irpj15)} />
                  <KV k={\`Excedente p/ adicional (limite \${currencyBRL(limiteAdicionalPeriodo)})\`} v={currencyBRL(resultado.excedenteAdicional)} />
                  <KV k={\`IRPJ adicional (\${pct(aliquotaAdicionalIRPJ)})\`} v={currencyBRL(resultado.irpjAdic)} />
                  <KV k="IRPJ bruto" v={currencyBRL(resultado.irpjBruto)} />
                  <KV k="Créditos IR (retenções)" v={currencyBRL(resultado.creditoIR)} />
                  <KV k="IRPJ a recolher" v={<span className="print-bold">{currencyBRL(resultado.irpjRecolher)}</span>} big />
                  <KV k="IRPJ — saldo credor" v={currencyBRL(resultado.irpjSaldoCredor)} />
                  <KV k="Base CSLL presumida" v={currencyBRL(resultado.basePresCS)} />
                  <KV k={\`CSLL (\${pct(aliquotaCSLL)})\`} v={currencyBRL(resultado.csllBruta)} />
                  <KV k="Créditos CSLL (retenções)" v={currencyBRL(resultado.creditoCSLL)} />
                  <KV k="CSLL a recolher" v={<span className="print-bold">{currencyBRL(resultado.csllRecolher)}</span>} big />
                  <KV k="CSLL — saldo credor" v={currencyBRL(resultado.csllSaldoCredor)} />
                  <div className="col-span-full border-t pt-3" />
                  <KV k="Carga tributária bruta (IRPJ+CSLL)" v={currencyBRL(resultado.cargaBruta)} />
                  <KV k="Carga tributária líquida (após retenções)" v={currencyBRL(resultado.cargaLiquida)} />
                  <KV k="Saldo credor total" v={currencyBRL(resultado.saldoCredorTotal)} />
                  <KV k="Alíquota efetiva sobre a receita" v={pct(resultado.efetivaSobreReceita)} />
                </div>

                {/* Rodapé */}
                <div className="text-xs text-slate-500 mt-6">
                  <div><span className="font-semibold">Empresa:</span> {nomeEmpresa || "-"}</div>
                  <div><span className="font-semibold">Competência:</span> {competencia || "-"}</div>
                </div>
              </section>
            </div>
          </div>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<App />);
    </script>
  </body>
</html>
